--- Vehicles ---
Columns: ['id', 'name', 'plate_number', 'vehicle_type', 'weight_capacity', 'volume_capacity', 'current_weight_used', 'current_volume_used', 'status', 'current_driver_id', 'zone_id', 'created_at']
(1, 'Truck-01', 'KA-01-AB-1234', 'TRUCK', 5000.0, 25.0, 0.0, 0.0, 'AVAILABLE', 4, 1, '2026-02-15 13:14:37.976279')
(2, 'Van-01', 'KA-01-CD-5678', 'VAN', 1500.0, 8.0, 0.0, 0.0, 'AVAILABLE', 5, 2, '2026-02-15 13:14:37.976282')
(3, 'Truck-02', 'KA-02-EF-9012', 'TRUCK', 8000.0, 40.0, 0.0, 0.0, 'AVAILABLE', None, 3, '2026-02-15 13:14:37.976283')
(4, 'Pickup-01', 'KA-03-GH-3456', 'PICKUP', 800.0, 4.0, 0.0, 0.0, 'AVAILABLE', None, 1, '2026-02-15 13:14:37.976285')

--- All Users ---
Columns: ['id', 'email', 'name', 'hashed_password', 'role', 'is_active', 'license_number', 'rating', 'phone', 'vendor_id']
(1, 'admin@example.com', 'System Admin', '$2b$12$q367weI45TvNlGH2V1S2xuNVfMX9H7.5ZOTuZLTMkqj36gyJZ/U06', 'SUPER_ADMIN', 1, None, 5.0, None, None)
(2, 'vendor@example.com', 'Acme Supplies (Sender)', '$2b$12$xSzKb3s1GEd7TOIPvu.TuOgY3YZi9DBleLHFns.JvLK55VXKeqSFS', 'VENDOR', 1, None, 5.0, None, 1)
(3, 'msme@example.com', 'MSME Business User', '$2b$12$L6TLpgj7D8VARkWYAHJENODtUGfValkxkErkik6Kul3IN0i0Bk5yq', 'MSME', 1, None, 5.0, None, None)
(4, 'driver@example.com', 'Driver Raj', '$2b$12$Q/7CzBp6A8SCKF/wNC2MQOAkfV/clTnISwuEhnepiCuEYf7Ydts4m', 'DRIVER', 1, 'DL-KA01-2023001', 4.8, '9876543210', None)
(5, 'driver2@example.com', 'Driver Suresh', '$2b$12$9nL1IeXaBd/yRGWNbvddJe7laiS8iRU6Bouc5XlfHbm6ceSntLgrS', 'DRIVER', 1, 'DL-KA04-2023999', 3.9, '9123456789', None)
(6, 'fleet@example.com', 'Fleet Manager Priya', '$2b$12$kHKeACW1Tk3zcpI.bDLWwuE1VduD3gGtJasbrcpuI0W23oyOlq6kq', 'FLEET_MANAGER', 1, None, 5.0, None, None)
